<nav class="navbar navbar-dark navbar-expand-lg  text-white" style="justify-self: center;">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="/Portfolio">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <!-- <li class="nav-item">
          <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link text-white" href="/Portfolio/Portfolios page/Developing.html">Web Develop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/Portfolio/Portfolios page/UIUX Design.html">UI/UX Design</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="/Portfolio/Portfolios page/Digimal Marketing.html">Digital Marketing</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link text-white dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Digital Marketing</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Portfolios page/Digimal Marketing.html">All Digital Marketing Portfolio</a></li>
            <li><a class="dropdown-item" href="/Portfolios page/Digmar/Tutormy/Instagram Contents.html">Tutormy Instagram Portfolio</a></li>
            <li><a class="dropdown-item" href="/Portfolios page/Digmar/Tutormy/Tiktok Contents.html">Tutormy Tiktok Portfolio</a></li>
            <li><a class="dropdown-item" href="/Portfolios page/Digimal Marketing.html#Dibimbing">Dibimbing Projects Portfolio</a></li>
          </ul>
        </li> -->
      </ul>
    </div>
  </div>
</nav>